In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Stripfind,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,NaN,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [3]:
l
#it drop all row having nan in any column and create new dataframe

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
df.dropna(axis=1)
#0 or 1 row and col 
#how = any default
#default 0

   ID job_vacancy  Inception       Revenue           Expenses    Profit Growth
0   1         yes       2009  $11,757,018   6,482,465 Dollars   5274553    30%
1   2          no       2010  $12,329,371     916,455 Dollars  11412916    20%
2   3         yes       2012  $10,597,009   7,591,189 Dollars   3005820     7%
3   4         yes       2013  $14,026,934   7,429,377 Dollars   6597557    26%
4   5         yes       2009  $10,573,990   7,435,363 Dollars   3138627     8%
5   6          no       2006  $13,898,119   5,470,303 Dollars   8427816    23%
6   7         yes       2010   $9,254,614   6,249,498 Dollars   3005116     6%
7   8          no       2009   $9,451,943   3,878,113 Dollars   5573830     4%
8   9          no       2011  $14,001,180   3,878,113 Dollars  11901180    18%
9  10          no       2011  $11,088,336   5,635,276 Dollars   5453060     7%

In [6]:
df.dropna(how="any") #deafault axis 1 sa,e as dropnao
#any or all def :any
#any :nan drop if any row col is nan
#all:all value are nan drop all r and c

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [10]:
df.dropna(axis=1,how="any")

   ID job_vacancy  Inception       Revenue           Expenses    Profit Growth
0   1         yes       2009  $11,757,018   6,482,465 Dollars   5274553    30%
1   2          no       2010  $12,329,371     916,455 Dollars  11412916    20%
2   3         yes       2012  $10,597,009   7,591,189 Dollars   3005820     7%
3   4         yes       2013  $14,026,934   7,429,377 Dollars   6597557    26%
4   5         yes       2009  $10,573,990   7,435,363 Dollars   3138627     8%
5   6          no       2006  $13,898,119   5,470,303 Dollars   8427816    23%
6   7         yes       2010   $9,254,614   6,249,498 Dollars   3005116     6%
7   8          no       2009   $9,451,943   3,878,113 Dollars   5573830     4%
8   9          no       2011  $14,001,180   3,878,113 Dollars  11901180    18%
9  10          no       2011  $11,088,336   5,635,276 Dollars   5453060     7%

In [11]:
df.dropna(how="all")

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Stripfind,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,NaN,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [13]:
df=pd.read_csv("Fortune_10.csv")
df
#delete col 10

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.dropna(how="all")

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%

In [15]:
#it drop last low

# tresh parameter
#take input in int format by default none
#minum  not null value in specific row and col
#print those roe whic has at least n (given) not null value

In [16]:
df.dropna(thresh=1)
#all rows has at least 1 not null 
#row 10 hao 0 not null

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%

In [17]:
df.dropna(thresh=2)

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%

In [19]:
df.dropna(thresh=9)

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%

# subset
input = array like or int
use:jab kisi spec col or s ky nan values ko drop krna ho

In [21]:
df.dropna(subset=["Name"])

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%

In [22]:
df.dropna(subset=["Name","Industry"])

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%

# inplace
boolean format input

true or false

true= update existing data frame and drop nan values

In [23]:
df.dropna(inplace= True)

In [24]:
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%