In [1]:
#HEAD TAIL DTYPE TRUEVALUES FALSEVALYES

In [40]:
import pandas as pd
import numpy as np

# to view your data from top or bottom

In [3]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [4]:
df.head() #first5 rows

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [5]:
df.head(8)

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%

In [6]:
df.tail()

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [7]:
df.tail(2)  #helpful to quickly verify

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# change datatype of your data

In [8]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [9]:
df=pd.read_csv("Fortune_10.csv",dtype={'ID':"float64",'profit':"float64"})
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2.0,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3.0,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4.0,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5.0,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6.0,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7.0,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8.0,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9.0,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10.0,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# true false 
#change any value to true or false to analayse data

In [10]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [11]:
df=pd.read_csv("Fortune_10.csv",true_values=['yes'],false_values = ['no'])
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,False,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,True,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,True,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,True,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,False,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,True,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,False,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,False,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,False,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# HANDLING MISSING VALUES

In [12]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [13]:
#delete any data
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [14]:
#there are string that are considered nan
#to mention any data as nan
df=pd.read_csv("Fortune_10.csv",na_values='Cityace')
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [15]:
#na_values=['Cityace',"no value"] for multiple values

In [16]:
df=pd.read_csv("Fortune_10.csv",na_values={'companies':"no_values"})
df
#to specify any col values
#na_values={'companies':"no_values","groeth":"not view"}

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [18]:
#those strings whic pandas considers nan if you want to keep as it is and keep format
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [20]:
#NULL ID REPORTED TO NAN
df=pd.read_csv("Fortune_10.csv",keep_default_na=False)
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,NULL,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NULL,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NULL,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NULL,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180",,11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
#to find and interpret missing values in data set . to sure tha this large file has no uneecessary data this method bost data parsing #analyze missing value in data set every value

In [22]:
#edit file nad sure n null value exist
df=pd.read_csv("Fortune_10.csv",na_filter=False)
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Stripfind,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Stripfind,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Cityace,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Cityace,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# is null or not null

In [23]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Stripfind,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,Stripfind,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,Cityace,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,Cityace,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [24]:
df.isnull()

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False

In [31]:
#means no null value exist
#now do some changes in file and add null values
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Stripfind,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,NaN,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [32]:
df.isnull()

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False
3,False,False,True,False,False,False,False,False,False
4,False,False,True,False,False,False,False,False,False
5,False,False,True,False,False,False,False,False,False
6,False,False,True,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,True,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False

In [34]:
df.isnull().sum()

ID             0
job_vacancy    0
Name           4
Industry       2
Inception      0
Revenue        0
Expenses       0
Profit         0
Growth         0
dtype: int64

In [35]:
df.isnull().sum().sum()

6

In [36]:
df=pd.read_csv("Fortune_10.csv")
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,yes,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,no,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,yes,Stripfind,NaN,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,yes,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,yes,NaN,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,no,NaN,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,yes,NaN,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,no,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,no,Ganzlax,NaN,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,no,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [37]:
df.notnull()

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,False,True,True,True,True,True
3,True,True,False,True,True,True,True,True,True
4,True,True,False,True,True,True,True,True,True
5,True,True,False,True,True,True,True,True,True
6,True,True,False,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True
8,True,True,True,False,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True

In [38]:
df.notnull().sum()

ID             10
job_vacancy    10
Name            6
Industry        8
Inception      10
Revenue        10
Expenses       10
Profit         10
Growth         10
dtype: int64

In [39]:
df.notnull().sum().sum()

84

# for series

In [41]:
sr=pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [42]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [43]:
sr.isnull().sum()

2