In [1]:
import pandas as pd

In [2]:
#DATA PREPOCEESING OR DATA CLEANING

#basic motive of pandas is to clean data to obtain useful insights from data

In [3]:
df=pd.read_csv('PALM_BEACH.csv')
df

,EMPLOYER,ADDRESS1,ADDRESS2,CITY,ZIP,ST,Website,Phone,Email
0,PERIODONTAL ASSOCIATES PA,7301 A. WEST PALMETTO PK RD.,NaN,BOCA RATON,33433,FL,https://www.flperioimplant.com/,+1 561-394-4519,info@flperioimplant.com
1,PERSONALIZED AIR CONDITIONING INC,159 NW 11TH ST,NaN,BOCA RATON,33432,FL,http://generatortogo.com/,+1 866-221-8100,info@ppsgenerators.com
2,PETER J LOWE MD PA,4175 S CONGRESS AVE STE V,NaN,LAKE WORTH,33461,FL,https://retinaleyecare.com/,+1 561-967-8000,info@retinaleyecare.com

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.columns

Index(['EMPLOYER', 'ADDRESS1', 'ADDRESS2', 'CITY', 'ZIP', 'ST', 'Website',
       'Phone', 'Email'],
      dtype='object')

In [6]:
df=pd.read_csv('PALM_BEACH.csv',nrows=1)
df

,EMPLOYER,ADDRESS1,ADDRESS2,CITY,ZIP,ST,Website,Phone,Email
0,PERIODONTAL ASSOCIATES PA,7301 A. WEST PALMETTO PK RD.,NaN,BOCA RATON,33433,FL,https://www.flperioimplant.com/,+1 561-394-4519,info@flperioimplant.com

In [7]:
df=pd.read_csv('PALM_BEACH.csv',usecols=[0])
df

                            EMPLOYER
0          PERIODONTAL ASSOCIATES PA
1  PERSONALIZED AIR CONDITIONING INC
2                 PETER J LOWE MD PA

In [8]:
df=pd.read_csv('PALM_BEACH.csv',usecols=[0,1])
df

                            EMPLOYER                      ADDRESS1
0          PERIODONTAL ASSOCIATES PA  7301 A. WEST PALMETTO PK RD.
1  PERSONALIZED AIR CONDITIONING INC                159 NW 11TH ST
2                 PETER J LOWE MD PA     4175 S CONGRESS AVE STE V

In [9]:
df=pd.read_csv('PALM_BEACH.csv',usecols=[0,7,8])
df

                            EMPLOYER            Phone                    Email
0          PERIODONTAL ASSOCIATES PA  +1 561-394-4519  info@flperioimplant.com
1  PERSONALIZED AIR CONDITIONING INC  +1 866-221-8100   info@ppsgenerators.com
2                 PETER J LOWE MD PA  +1 561-967-8000  info@retinaleyecare.com

In [10]:
#header ky oper khuch data
df=pd.read_csv('sample_data.csv')
df

          0         1         2
0  column_a  column_b  column_c
1         1         1        10
2         2         4         8
3         3         9         6
4         4        16         4
5         5        25         2

In [11]:
df=pd.read_csv('sample_data.csv',skiprows=1)
df

   column_a  column_b  column_c
0         1         1        10
1         2         4         8
2         3         9         6
3         4        16         4
4         5        25         2

In [12]:
df=pd.read_csv('sample_data.csv',skiprows=2)
df

   1  1.1  10
0  2    4   8
1  3    9   6
2  4   16   4
3  5   25   2

In [13]:
df=pd.read_csv('sample_data.csv',skiprows=[2,4])
df

          0         1         2
0  column_a  column_b  column_c
1         2         4         8
2         4        16         4
3         5        25         2

In [14]:
df=pd.read_csv('sample_data.csv')
df

          0         1         2
0  column_a  column_b  column_c
1         1         1        10
2         2         4         8
3         3         9         6
4         4        16         4
5         5        25         2

In [15]:
df=pd.read_csv('PALM_BEACH.csv')
df

,EMPLOYER,ADDRESS1,ADDRESS2,CITY,ZIP,ST,Website,Phone,Email
0,PERIODONTAL ASSOCIATES PA,7301 A. WEST PALMETTO PK RD.,NaN,BOCA RATON,33433,FL,https://www.flperioimplant.com/,+1 561-394-4519,info@flperioimplant.com
1,PERSONALIZED AIR CONDITIONING INC,159 NW 11TH ST,NaN,BOCA RATON,33432,FL,http://generatortogo.com/,+1 866-221-8100,info@ppsgenerators.com
2,PETER J LOWE MD PA,4175 S CONGRESS AVE STE V,NaN,LAKE WORTH,33461,FL,https://retinaleyecare.com/,+1 561-967-8000,info@retinaleyecare.com

In [16]:
df=pd.read_csv('PALM_BEACH.csv',index_col='EMPLOYER')
df

,ADDRESS1,ADDRESS2,CITY,ZIP,ST,Website,Phone,Email
EMPLOYER,,,,,,,,
PERIODONTAL ASSOCIATES PA,7301 A. WEST PALMETTO PK RD.,NaN,BOCA RATON,33433,FL,https://www.flperioimplant.com/,+1 561-394-4519,info@flperioimplant.com
PERSONALIZED AIR CONDITIONING INC,159 NW 11TH ST,NaN,BOCA RATON,33432,FL,http://generatortogo.com/,+1 866-221-8100,info@ppsgenerators.com
PETER J LOWE MD PA,4175 S CONGRESS AVE STE V,NaN,LAKE WORTH,33461,FL,https://retinaleyecare.com/,+1 561-967-8000,info@retinaleyecare.com

In [18]:
#header prefic names
pd.read_csv("Fortune_10.csv")

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [20]:
pd.read_csv("Fortune_10.csv")

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [21]:
pd.read_csv("Fortune_10.csv" ,header=1)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [22]:
#unamed if only 1 col heading exist
#if no heading exist  give header=none

In [23]:
pd.read_csv("Fortune_10.csv" ,header=None,prefix="Columns")

,Columns0,Columns1,Columns2,Columns3,Columns4,Columns5,Columns6,Columns7
0,0,1,2,3,4,5,6,7
1,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
3,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
4,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
6,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
8,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
9,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
10,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
11,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [24]:
pd.read_csv("Fortune_10.csv" ,names=["A","B","C","D","E","F","G","H"])

,A,B,C,D,E,F,G,H
0,0,1,2,3,4,5,6,7
1,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
2,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
3,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
4,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
5,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
6,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
7,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
8,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
9,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
10,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
11,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%